\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{1}{}\protected@file@percent }
\newlabel{sec:images}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Latex Project Logo}}{1}{}\protected@file@percent }
\newlabel{fig:latex_project_logo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{2}{}\protected@file@percent }
\newlabel{sec:lists}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{2}{}\protected@file@percent }
\newlabel{sec:math}{{4}{2}{}{}{}}
\newlabel{eq:equation_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table}{2}{}\protected@file@percent }
\newlabel{sec:table}{{5}{2}{}{}{}}
\newlabel{tab:table}{{5}{2}{}{}{}}
\gdef \@abspage@last{2}
